<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVCC | About</title>

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
    <div id="ppcf">
        <h3 class="ppcf-h3">Contact us</h3>
        <h4 class="ppcf-h4">Please fill-up this form below to contact us</h4>
        <br>
    
        <form id="ppcf-form-id" class="ppcf-form-class" method="post" action="contact-form-process.php">
            
            <div class="ppcf-form-group">
                <label for="Name" class="ppcf-label">Name</label>
                <div class="ppcf-input-group">
                    <input type="text" id="Name" name="Name" class="ppcf-form-control" required>
                </div>
            </div>
    
            <div class="ppcf-form-group">
                <label for="Email" class="ppcf-label">Email</label>
                <div class="ppcf-input-group">
                    <input type="email" id="Email" name="Email" class="ppcf-form-control" required>
                </div>
            </div>
    
            <div class="ppcf-form-group">
                <label for="Message" class="ppcf-label">Message</label>
                <div class="ppcf-input-group">
                    <textarea id="Message" name="Message" class="ppcf-form-control" rows="6" maxlength="1000" required></textarea>
                </div>
            </div>
    
            <div class="ppcf-form-group">
                <button type="submit" id="ppcf-button" class="ppcf-btn ppcf-btn-block">Submit</button>
            </div>
        </form>
    <footer id="main-footer">
        <div id="icons">

            <div class="logos">
                <i class="fas fa-hotel"></i>
                <h3>Great Location</h3>
                <br>
                <p>Apalit Pampanga</p>
            </div>
            <div class="logos">
                <i class="fas fa-phone"></i>
                <h3>Phone Number</h3>
                <br>
                <p>(555)555-5555</p>
                
            </div>
            <div class="logos">
                <i class="fas fa-envelope"></i>
                <h3>Email Address</h3>
                <br>
                <p>frontdesk@hotellvcc.com</p>
            </div>
    
           
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </footer>
    
</body>
</html>